version: 2
jobs:
  build:
    working_directory: ~/ogp
    machine: true
    environment:
      DOCKER_URL: https://download.docker.com/linux/static/edge/x86_64/docker-17.06.0-ce.tgz
      DOCKER_COMPOSE_URL: https://github.com/docker/compose/releases/download/1.13.0/docker-compose-Linux-x86_64
    steps:
      - checkout
      - run:
          name: Upgrade Docker
          command: |
            curl -sSL $DOCKER_URL | sudo tar -xz --strip-components=1 -C /usr/bin/
            sudo service docker restart
      - run:
          name: Upgrade Docker Compose
          command: |
            loc=$(which docker-compose)
            sudo curl -sSLf -z $loc -o $loc $DOCKER_COMPOSE_URL
            sudo chmod 755 $loc
      - run:
          name: Pull public docker images in the background
          background: true
          command: |
             docker-compose pull db
      - run:
          name: "Build Image"
          command: |
            make build
      - run:
          name: "Test"
          command: |
            docker-compose up -d web
            sleep 60
            docker ps
            docker logs ogp_web_1
            docker exec ogp_web_1 "/docker-health.sh"
            # if [ ! "curl -f --head http://localhost:10001/install.php" ]; then
            #   echo "BANANA"
            #   curl --silent --show-error --fail http://localhost:10001/install.php
            #   echo "orange"
            #   curl -f --head http://localhost:10001/install.php
            #   echo "apple"
            #   exit 1 # FAILURE
            # fi
            # echo "-----------------------------------------s"
            # curl --silent --show-error --fail http://localhost:10001/install.php

            # echo "APPLE"

            # docker exec ogp_web_1 "if [ ! -f '/var/www/html/install.php' ]; then exit 1; fi"
            #TODO: curl and test that the install.php is gone
