defaults: &defaults 
    working_directory: ~/build
    docker: 
      - image: joshhsoj1902/circleci-build-image:latest
version: 2
jobs:
  build:
    <<: *defaults
    steps:
      - checkout
      # - run:
      #     name: Upgrade Docker
      #     command: |
      #       curl -sSL $DOCKER_URL | sudo tar -xz --strip-components=1 -C /usr/bin/
      #       sudo service docker restart
      # - run:
      #     name: Upgrade Docker Compose
      #     command: |
      #       loc=$(which docker-compose)
      #       sudo curl -sSLf -z $loc -o $loc $DOCKER_COMPOSE_URL
      #       sudo chmod 755 $loc
      - run:
          name: Pull public docker images in the background
          background: true
          command: |
             docker-compose pull db
      - run:
          name: "Build Image"
          command: |
            make build
      - run:
          name: "Test"
          command: |
            docker-compose up -d web
            sleep 60
            docker ps
            docker logs ogp_web_1
            docker exec ogp_web_1 "/docker-health.sh"
            docker exec ogp_web_1 "/was-installer-removed.sh"
            